<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menus</title>
    <style>
        nav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            float: left;
            background: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            color: #fff;
            text-align: center;
        }

        li a:hover:not(.active) {
            color: white;
            background-color: gray;
        }

        li a.active {
            background-color: #4caf50;
        }
    </style>
</head>

<body style="margin: 0px;">
    <nav>
        <li><a href="#" class="active">Principal</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#" style="border-right: none;">Contato</a></li>
    </nav>
</body>

</html>